<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<!--    花了1个小时做了改版-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="技术，思考，实践，总结，分享">
    <meta name="description" content="分享技术学习和实践过程的心得和思考">
    <meta name="robots" content="all">
    <base target="_blank">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>如何让技术来照亮生活</title>
    <base target="_blank"/>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8; /* 淡蓝色背景 */
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .top {
            background: #e3f2fd; /* 淡蓝色渐变 */
            color: #333;
            padding: 20px 0;
        }

        .top h1 {
            margin: 0;
            padding: 0 20px;
            font-size: 24px;
        }

        .top a {
            color: #1e88e5;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .top a:hover {
            color: #0d47a1; /* 深蓝色 */
            transform: scale(1.1);
        }

        .body {
            padding: 20px;
            background-color: #fff;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .article-link {
            display: block;
            color: #1e88e5;
            text-decoration: none;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #1e88e5;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .article-link:hover {
            background-color: #e1f5fe;
            color: #0d47a1;
            transform: translateY(-3px);
        }

        .footer {
            background: #e3f2fd; /* 淡蓝色渐变 */
            color: #333;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        .footer p {
            margin: 0;
        }

        @media (max-width: 768px) {
            .container {
                width: 95%;
            }

            .top a, .top h1 {
                font-size: 16px;
            }

            .article-link {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="top">
        <h1>常用工具链接</h1>
        <a href="https://tool.lvtao.net/json">开发助手</a> |
        <a href="https://www.bejson.com/jsonviewernew/">JSON</a> |
        <a href="https://tinypng.com/">TinyPNG</a> |
        <a href="https://www.photopea.com/">Photopea</a>
    </div>
    <div class="body">
        <h2>文章链接</h2>
        <a href="https://mp.weixin.qq.com/s/HJzwPbw07pF--TR15ueCVw" class="article-link">容量评估实践：一个Tomcat最多能同时处理多少个HTTP请求？</a>
        <a href="https://mp.weixin.qq.com/s/XhVlwWJR_VDSztxn6hbALg" class="article-link">使用策略模式写了个需求，感觉还行，分享一下</a>
        <a href="https://mp.weixin.qq.com/s/zZefphx4aSW1QqYPd_xe8A" class="article-link">使用Cursor写一个爬虫,并成功运行了</a>
        <a href="https://mp.weixin.qq.com/s/9lAzrM69O5mdX0aN6cc5Lw" class="article-link">Nginx代理：掌握proxy_pass的正确姿势</a>
        <a href="https://mp.weixin.qq.com/s/ypCn3k44u_EAmYbPNfhmIA" class="article-link">想了解Maven？这一篇就够了！So Easy~~</a>
        <a href="https://mp.weixin.qq.com/s/2W2rNZ3YM3kTpCZBNzsIxA" class="article-link">系统崩溃了？别惊慌！这里有快速恢复的方法！</a>
        <a href="https://mp.weixin.qq.com/s/kT1vIjwtAZR4eMd3aNZnVw" class="article-link">全网最全的生成dump文件方法都在这了，肯定有你不知道的</a>
        <a href="https://mp.weixin.qq.com/s/5xAFk0U2Y7iDQTGGXjhNpw" class="article-link">2亿数据导出Excel的需求，应该如何专业的思考</a>
        <a href="https://mp.weixin.qq.com/s/y1DuVcygG4Zw-YwT6m_88w" class="article-link">从29.6s优化到33ms，我是如何做到的</a>
        <a href="https://mp.weixin.qq.com/s/Xm6x8SruzxvRPCBu_7gvAA" class="article-link">FullGC没及时处理，差点造成P0事故</a>
        <a href="https://mp.weixin.qq.com/s/vU-fQqlDMmy6dCqQcMuuXg" class="article-link">ChatGPT为什么能破“圈”</a>
        <!-- 更多文章链接可以在这里添加 -->
    </div>
    <div class="footer">
        版权所有 &copy; 2019-2024 <a href="#">云深不知处</a>保留所有权利<br/>ICP备案编号: <a href="https://beian.miit.gov.cn/" target="_blank">豫ICP备16006862号</a>
    </div>
</div>
</body>
</html>
