# sns-todo

./: .gitignore  README.md  pom.xml
sns-api/: backup.sh  pom.xml  shutdown.sh  start.sh
sns-api/nginx/: nginx.conf
sns-api/nginx/conf.d/: ssl.conf
sns-api/src/main/java/com/tangcheng/zhiban/sns/todo/: SnsApiApplication.java
sns-api/src/main/java/com/tangcheng/zhiban/sns/todo/web/api/: TestController.java  TodoDetailController.java
sns-api/src/main/java/com/tangcheng/zhiban/sns/todo/web/config/: ApiSecurityConfig.java  FormLoginSecurityConfig.java  MultiConnectorConfig.java  QQTokenHttpMessageConverter.java  SecurityConfig.java  Swagger2Config.java  WebGlobalHandler.java  WebMvcConfig.java  WebSecurityConfig.java
sns-api/src/main/java/com/tangcheng/zhiban/sns/todo/web/config/security/: ClientResources.java  CustomAccessDeniedHandler.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationFilter.java
sns-api/src/main/java/com/tangcheng/zhiban/sns/todo/web/config/security/github/: GitHubUserInfoTokenServices.java
sns-api/src/main/java/com/tangcheng/zhiban/sns/todo/web/config/security/qq/: QQAuthorizationCodeAccessTokenProvider.java  QQOAuth2RestTemplate.java  (+2 more)
sns-api/src/main/java/com/tangcheng/zhiban/sns/todo/web/constant/: ApiVersion.java
sns-api/src/main/java/com/tangcheng/zhiban/sns/todo/web/controller/: TodoListController.java  UserController.java
sns-api/src/main/java/com/tangcheng/zhiban/sns/todo/web/global/: GlobalController.java
sns-api/src/main/java/com/tangcheng/zhiban/sns/todo/web/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
sns-api/src/main/java/com/tangcheng/zhiban/sns/todo/web/mp/config/: WxMpConfiguration.java  WxMpProperties.java
sns-api/src/main/java/com/tangcheng/zhiban/sns/todo/web/mp/controller/: WxPortalController.java
sns-api/src/main/java/com/tangcheng/zhiban/sns/todo/web/mp/handler/: AbstractHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
sns-api/src/main/java/com/tangcheng/zhiban/sns/todo/web/viewcontroller/: TodoListController.java  UserController.java
sns-api/src/main/java/com/tangcheng/zhiban/sns/todo/web/wx/: WechatCallbackController.java  WechatController.java
sns-api/src/main/resources/: MP_verify_FtuafxQnwgxi6StS.txt  application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  robots.txt  todolist.jks
sns-api/src/main/resources/public/: jd_root.txt  robots.txt  root.txt
sns-api/src/main/resources/templates/: error.html  index.html  index20240920.html  index6.html  login.html  resultPage.html  searchPage.html
sns-api/src/main/resources/templates/layout/: default.html
sns-api/src/main/resources/templates/profile/: changePwdPage.html  profilePage.html
sns-api/src/main/resources/templates/todolist/: addNewTodo.html  todoSearch.html  todolistPage.html
sns-api/src/main/resources/templates/wx/: get-wx-code.html
sns-api/src/test/java/com/tangcheng/zhiban/sns/todo/: SnsApiApplicationTests.java  TestDemo.java
sns-api/src/test/java/com/tangcheng/zhiban/sns/todo/web/api/: TodoDetailControllerTest.java
sns-core/: pom.xml
sns-core/src/main/java/com/tangcheng/zhiban/sns/todo/core/config/: SOUTConfig.java
sns-core/src/main/java/com/tangcheng/zhiban/sns/todo/core/constant/: Flag.java  GenderEnum.java  RoleEnum.java
sns-core/src/main/java/com/tangcheng/zhiban/sns/todo/core/util/: NetworkUtil.java  RequestHolder.java
sns-dao/: pom.xml
sns-dao/src/main/java/com/tangcheng/zhiban/sns/todo/dao/biz/: MpUserRepository.java  TodoDetailRepository.java  UserRepository.java  UserRoleRepository.java
sns-domain/: pom.xml
sns-domain/db/: V1.0.sql  V1.0_Security.sql  v1.0.1.sql  v1.0.2-mp.sql
sns-domain/src/main/java/com/tangcheng/zhiban/sns/todo/domain/bo/: UserBO.java
sns-domain/src/main/java/com/tangcheng/zhiban/sns/todo/domain/config/: MapperConfig.java
sns-domain/src/main/java/com/tangcheng/zhiban/sns/todo/domain/constant/: Flag.java  Global.java
sns-domain/src/main/java/com/tangcheng/zhiban/sns/todo/domain/exception/: ApiBizException.java  CaptchaException.java  WebBizException.java
sns-domain/src/main/java/com/tangcheng/zhiban/sns/todo/domain/global/: BizError.java  GlobalCode.java  PageData.java  ResultData.java
sns-domain/src/main/java/com/tangcheng/zhiban/sns/todo/domain/mapper/: MpUserDOMapper.java  SnsRoleDOMapper.java  SnsTodoCategoryDOMapper.java  SnsTodoDetailDOMapper.java  SnsTodoTypeDOMapper.java  SnsUserDOMapper.java  SnsUserRoleDOMapper.java
sns-domain/src/main/java/com/tangcheng/zhiban/sns/todo/domain/model/: CustomUserDetails.java  MpUserDO.java  SnsRoleDO.java  SnsRoleDOExample.java  SnsTodoCategoryDO.java  SnsTodoCategoryDOExample.java  SnsTodoDetailDO.java  SnsTodoDetailDOExample.java  SnsTodoTypeDO.java  SnsTodoTypeDOExample.java  SnsUserDO.java  SnsUserDOExample.java  SnsUserRoleDO.java  SnsUserRoleDOExample.java
sns-domain/src/main/java/com/tangcheng/zhiban/sns/todo/domain/req/: ChangePwdReqVO.java  PageVO.java  TodoDetailListReqVO.java  TodoDetailReqVO.java  TodoSearchReqVO.java
sns-domain/src/main/java/com/tangcheng/zhiban/sns/todo/domain/res/: TodoDetailResVO.java  UserProfileVO.java
sns-domain/src/main/java/com/tangcheng/zhiban/sns/todo/domain/util/: MyMapper.java  NetworkUtil.java  RequestHolder.java  SecurityUtil.java
sns-domain/src/main/resources/generator/: generatorConfig.xml
sns-domain/src/main/resources/mapper/: MpUserDOMapper.xml  SnsRoleDOMapper.xml  SnsTodoCategoryDOMapper.xml  SnsTodoDetailDOMapper.xml  SnsTodoTypeDOMapper.xml  SnsUserDOMapper.xml  SnsUserRoleDOMapper.xml
sns-manager/: pom.xml
sns-manager/src/main/java/com/tangcheng/zhiban/sns/todo/manager/biz/: UserManager.java  UserManagerImpl.java
sns-service/: pom.xml
sns-service/src/main/java/com/tangcheng/zhiban/sns/todo/service/biz/: MpUserService.java  MpUserServiceImpl.java  TodoDetailService.java  TodoDetailServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
(+1 files in other folders)
