<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tangcheng.zhiban.sns.todo</groupId>
    <artifactId>sns-todo</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>sns-api</module>
        <module>sns-service</module>
        <module>sns-manager</module>
        <module>sns-dao</module>
        <module>sns-domain</module>
        <module>sns-core</module>
    </modules>
    <packaging>pom</packaging>
    <name>sns-todo</name>
    <description>todo list</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tangcheng.zhiban.sns.todo</groupId>
                <artifactId>sns-service</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.tangcheng.zhiban.sns.todo</groupId>
                <artifactId>sns-manager</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.tangcheng.zhiban.sns.todo</groupId>
                <artifactId>sns-dao</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.tangcheng.zhiban.sns.todo</groupId>
                <artifactId>sns-domain</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.tangcheng.zhiban.sns.todo</groupId>
                <artifactId>sns-core</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <profiles>

        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>


        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>


        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>

    </profiles>


</project>
