spring.profiles.active=@profiles.active@
#server
server.port=8081
server.error.path=/web/v1/error
#datasource
#Introductions: https://github.com/alibaba/druid/wiki/DruidDataSource%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8
#https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时 default:0
spring.datasource.druid.initial-size=2
#最大连接池数量。default=8+
spring.datasource.druid.max-active=20
#最小连接池数量。maxIdle已经废弃
spring.datasource.druid.min-idle=10
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁
spring.datasource.druid.max-wait=60000
#是否缓存preparedStatement,也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。default=false
spring.datasource.druid.pool-prepared-statements=false
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，会存在Oracle下PSCache占用内存过多的问题，可以把这个数据配置大一些，比如100.default=-1
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
#用来检测连接是否有效的sql，要求是一个查询语句，常用select 'x'。如果validationQuery为null,testOnBorrow,testOnBorrow,testOnReturn,testWhileIdle都不会起作用。这个可以不配置
#spring.datasource.druid.validation-query=select 'x'
#单位:秒，检测连接是否有效的超时时间。底层调用jdbc Statement对象的void. setQueryTImeout(int seconds)方法,mysql实现的不是很合理，不建议在mysql下配置此参数
#spring.datasource.druid.validation-query-timeout=60
#申请连接时执行validationQuery检测连接是否有效,做了这个配置会降低性能。default=true
spring.datasource.druid.test-on-borrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。default=false
spring.datasource.druid.test-on-return=false
#建议配置为true,不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。default=false
spring.datasource.druid.test-while-idle=true
#连接池中的minIdle数据以内的连接，空闲时间超过minEvictableIdleTimeMillis，则会执行keepAlive操作。default=false
spring.datasource.druid.keep-alive=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 default=1分钟
#有两个含义：
# (1)Destroy线程会检测连接的间隔时间，如果连接空闲时间大于等于minEvictableIdleTimeMillis则关闭物理连接
# (2)testWhileIdle的判断依据，详细看testWhileIdle属性的说明
spring.datasource.druid.time-between-eviction-runs-millis=60000
#池中的连接保持空闲而不被驱逐的最小时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
#spring.datasource.druid.filters=#配置多个英文逗号分隔
# 配置StatFilter
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.filter.stat.merge-sql=true
# 配置WallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.filter.wall.config.create-table-allow=false
spring.datasource.druid.filter.wall.config.alter-table-allow=false
spring.datasource.druid.filter.wall.config.truncate-allow=false
#mybatis
mybatis.type-aliases-package=com.tangcheng.zhiban.sns.todo.domain.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
#mapper
mapper.mappers=com.tangcheng.zhiban.sns.todo.domain.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pager
pagehelper.helperDialect=mysql
#When this parameter is set to true, theoffset parameter in RowBounds is used aspageNum.
pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#Configure Access Logging
server.tomcat.basedir=todolist
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.pattern=%t [%I] %{X-Forwarded-For}i %a "%r" %s (%D ms)
#gzip static resource
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/font-sfnt,application/font-woff,application/font-woff2
#multipart upload
#允许上传文件的最大容量。尝试上传更大的文件将会出现MultipartException
spring.servlet.multipart.max-file-size=2MB
#整个multipart请求的最大容量
spring.servlet.multipart.max-request-size=20MB
#thymeleaf
spring.thymeleaf.mode=HTML
#endpoint
management.server.servlet.context-path=/web/v1/probe
management.endpoint.health.roles=ADMIN
#swagger
swagger.title=sns-todo
swagger.description=todolist
swagger.version=1.0.0
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/helloworldtang/sns-todo.git
swagger.contact.name=tangcheng
swagger.contact.url=https://chaojihao.net
swagger.contact.email=793059909@qq.com
swagger.base-package=com.tangcheng.zhiban.sns.todo.web
swagger.base-path=/**
swagger.global-operation-parameters[0].name=Authorization
swagger.global-operation-parameters[0].description=use access token
swagger.global-operation-parameters[0].modelRef=string
swagger.global-operation-parameters[0].parameterType=header
swagger.global-operation-parameters[0].required=false
#wx
wx.appid=wxd63033623663454d
wx.appsecret=fdf5f8c53fa053c4dae9f04869105178
wx.token=123456wxcallback
wx.path=/api/v1/wx
wx.callback-domain=chaojihao.net
#github https://spring.io/guides/tutorials/spring-boot-oauth2/
github.client.clientId=64e88d6a6152dc07fc1c
github.client.clientSecret=755aae97494eea965b378ce06e3c0b9be148904f
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.resource.userInfoUri=https://api.github.com/user
#qq
qq.client.clientId=101446208
qq.client.clientSecret=4799df57abcef26a19cb4fb23f12a355
qq.client.accessTokenUri=https://graph.qq.com/oauth2.0/token
qq.client.userAuthorizationUri=https://graph.qq.com/oauth2.0/authorize
qq.client.clientAuthenticationScheme=form
qq.resource.userInfoUri=https://graph.qq.com/user/get_user_info
#sina
sina.client.clientId=3795629230
sina.client.clientSecret=5f27d2b28ccd80a5ebb1301b2867651e
sina.client.accessTokenUri=https://api.weibo.com/oauth2/access_token
sina.client.userAuthorizationUri=https://api.weibo.com/oauth2/authorize
sina.client.clientAuthenticationScheme=form
sina.resource.userInfoUri=https://api.weibo.com/2/users/show.json
#
#一个公众号的appid
wx.mp.configs[0].app-id=wx91c9c0fe266f1c5b
#公众号的appsecret
wx.mp.configs[0].secret=2ba0c8ab622c25ce986c5b731b4d8bd6
#接口配置里的Token值
wx.mp.configs[0].token=1234567wxcallback
#接口配置里的EncodingAESKey值
wx.mp.configs[0].aes-key=5R4f0I7G7UpA7nvNUfoZeVA52yb8YssqK7vaN9Y7KxF