#datasource
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/sns-todo?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=AEGw4rZzO48PMR3I
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver