#thymeleaf
spring.thymeleaf.cache=false
#datasource
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/sns-todo-dev?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#log
logging.level.com.tangcheng.zhiban.sns.todo.domain.mapper=debug
logging.level.org.springframework.security=debug