spring.profiles.active=@profiles.active@
#thymeleaf
spring.thymeleaf.mode:HTML
#datasource
#spring.datasource.druid.initial-size=
#spring.datasource.druid.max-active=
#spring.datasource.druid.min-idle=
#spring.datasource.druid.max-wait=
#spring.datasource.druid.pool-prepared-statements=
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=
#spring.datasource.druid.validation-query=
#spring.datasource.druid.validation-query-timeout=
#spring.datasource.druid.test-on-borrow=
#spring.datasource.druid.test-on-return=
#spring.datasource.druid.test-while-idle=
#spring.datasource.druid.time-between-eviction-runs-millis=
#spring.datasource.druid.min-evictable-idle-time-millis=
#spring.datasource.druid.max-evictable-idle-time-millis=
#mybatis
mybatis.type-aliases-package=com.tangcheng.zhiban.sns.todo.domain.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
#mapper
mapper.mappers=com.tangcheng.zhiban.sns.todo.domain.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pager
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#Configure Access Logging
server.tomcat.basedir=todo-list
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t [%I] %{X-Forwarded-For}i %a "%r" %s (%D ms)
#gzip static resource
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/font-sfnt,application/font-woff,application/font-woff2
#multipart upload
#允许上传文件的最大容量。尝试上传更大的文件将会出现MultipartException
spring.http.multipart.max-file-size=2MB
#整个multipart请求的最大容量
spring.http.multipart.max-request-size=20MB