# WebSocket 配置
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
        listen 443;
        server_name chaojihao.net; # 改为绑定证书的域名
        # ssl 配置
        ssl on;
        ssl_certificate 214248563150581.pem; # 改为自己申请得到的 crt 文件的名称
        ssl_certificate_key 214248563150581.key; # 改为自己申请得到的 key 文件的名称
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;


        # WebSocket 配置
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        location / {
              proxy_set_header   Host $host;
              proxy_set_header   X-Real-IP        $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_pass        http://localhost:8081;
        }


        location /me {
            proxy_pass http://127.0.0.1:8765;
        }


        location /game {
            proxy_pass http://127.0.0.1:8765;
        }

        location /ws{
            proxy_pass http://127.0.0.1:8765;
        }

        location =/login{
            proxy_pass http://127.0.0.1:8765;
        }

    }
